# mobile-tests

./: README.md  build.gradle
src/test/java/browserstack/: SearchTest.java  SearchTestAppium.java  SearchTestSelenide.java  TestBase.java
src/test/java/browserstack/configs/: AuthConfig.java  MobileConfig.java  ProjectConfig.java
src/test/java/browserstack/drivers/: BrowserstackMobileDriver.java
src/test/java/browserstack/helpers/: Attach.java  Browserstack.java  CustomAllureListener.java
src/test/java/browserstack/tests/: SearchTestSelenide.java  TestBase.java
src/test/java/drivers/: BrowserstackMobileDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java  CustomAllureListener.java
src/test/java/mobile/drivers/: BrowserstackMobileDriver.java  EmulationMobileDriver.java
src/test/java/mobile/helpers/: Attach.java
src/test/java/mobile/tests/: TestBase.java
src/test/java/mobile/tests/browserstack/: SearchTestSelenide.java
src/test/java/mobile/tests/local/: LocalAndroidTest.java
src/test/resources/: android.properties  browserstack.properties  ios.properties
